NAMESPACE=atlas
NODENAME=task-service

LOGGER=true
LOGLEVEL=info

SERVICEDIR=src/services

TRANSPORTER=TCP
SERIALIZER=JSON

ASANA_TOKEN=MY_ASANA_TOKEN

DATABASE_CONNECTION_URI=mongodb://mongodb/task-service